# duduslim

./: README.md  settings.gradle
SherlockNavigationDrawer/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudutech/duduslim/app/: MyApplication.java
app/src/main/java/com/dudutech/duduslim/db/: DatabaseHelper.java
app/src/main/java/com/dudutech/duduslim/entity/: WeightRecord.java
app/src/main/java/com/dudutech/duduslim/service/: WeightRecordService.java  WeightRecordServiceImp.java
app/src/main/java/com/dudutech/duduslim/ui/: AddWeightActivity.java  AddWeightDialog.java  BaseSwipeBackActivity.java  (+1 more)
app/src/main/res/drawable/: bg_wrap1_selector.xml  bg_wrap2_selector.xml  btn_green_seclector.xml  btn_white_seclector.xml  text_color_selector.xml  text_color_white_green_selector.xml
app/src/main/res/layout/: activity_add_weight.xml  activity_main.xml  fragment_drawer.xml  fragment_main.xml  fragment_record.xml  item_weight_record.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/SherlockNavigationDrawer/: build.gradle
libraries/swipebacklayout/: build.gradle
libraries/swipebacklayout/src/me/imid/swipebacklayout/lib/app/: SwipeBackSherlockActivity.java
libraries/wheellibrary/: .project  AndroidManifest.xml
swipebacklayout/: .project  build.gradle
swipebacklayout/src/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
swipebacklayout/src/me/imid/swipebacklayout/lib/app/: SwipeBackSherlockActivity.java
(+21 files in other folders)
