<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cn766.news.activity.MainActivity"

    >

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_input_add"

        android:showAsAction="ifRoom|collapseActionView"

        >
    </item>
</menu>
