<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/body_normal_space"
    android:background="@drawable/bg_wrap1_selector"
    >


    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68.2kg"
        style="@style/text_dark"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"

        >
        <TextView
        android:id="@id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05-08"
        />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚饭后"
            />

        </LinearLayout>

</RelativeLayout>